spring.application.name=Microservicio demo Springboot de un gestor empresarial
spring.datasource.url=jdbc:postgresql://localhost:5433/GestionEmpresa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
